server.port=9090

spring.security.oauth2.client.registration.github.clientId=Iv1.c4ba6330726d897f
spring.security.oauth2.client.registration.github.clientSecret=1515d9fee16735bce3da814dd07389be767aad8e

spring.security.oauth2.client.registration.google.clientId=689032095950-srhcrvnuec67b6s32ht478e09dgu5gjn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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